# Mini-Project

certificate/app/: build.gradle  google-services.json
certificate/app/src/androidTest/java/com/e/certificate/: ExampleInstrumentedTest.java
certificate/app/src/main/: AndroidManifest.xml
certificate/app/src/main/java/com/e/certificate/: Cseupload.java  Demo.java  FILELIST.java  Internship.java  Loan.java  MainActivity.java  Passport.java  Password.java  Purpose.java  Reg.java  RegActivity.java  Register.java  Showcse.java  Studlog.java  Studpass.java  Studreg.java  URLCLASS.java  simple.java
certificate/app/src/main/res/drawable/: background.xml  ic_contact_phone.xml  ic_file_upload_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_launch_black_24dp.xml  ic_save_black_24dp.xml  ic_school_black_24dp.xml  ic_visibility_off.xml  ic_vpn_key.xml  rou_but.xml
certificate/app/src/main/res/layout/: activity_cseupload.xml  activity_demo.xml  activity_internship.xml  activity_loan.xml  activity_main.xml  activity_passport.xml  activity_password.xml  activity_purpose.xml  activity_reg.xml  activity_showcse.xml  activity_simple.xml  activity_studlog.xml  activity_studpass.xml  activity_studreg.xml  userstatus.xml
certificate/app/src/main/res/mipmap-anydpi-v26/: ceett_round.xml  certificate.xml
certificate/app/src/main/res/values/: colors.xml  strings.xml
certificate/app/src/test/java/com/e/certificate/: ExampleUnitTest.java
certificate/gradle/wrapper/: gradle-wrapper.properties
